// Masonry Grid
* {
    box-sizing: border-box;
}
/* Main CSS */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: auto 10%;
    height: 80vh;
}

.grid-wrapper div div {
    background-color: $secondary-color;
    border-radius: $border-radius;
    padding: 1rem;
}

.grid-wrapper > div {
    display: flex;
    align-items: stretch;
    gap: 1rem;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

#maininfo {
    height: 100%;
}

@include media-query($on-laptop) {
    .grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin: 5%;
        height: 95vh;
    }
}
// .grid-wrapper > div > img {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     border-radius: 5px;
// }

// .grid-wrapper {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
//     grid-auto-rows: minmax(10rem, 1fr);
//     grid-auto-flow: dense;
//     height: 85vh;
//     overflow: hidden;
// }
// .grid-wrapper .maininfo {
//     grid-column: span 2;
//     grid-row: span 3;
// }
// .grid-wrapper .wide {
//     grid-column: span 2;
// }
// .grid-wrapper .tall {
//     grid-row: span 2;
// }
// .grid-wrapper .square {
//     grid-column: span 2;
//     grid-row: span 2;
// }

// .spotifyplayer {
// }
