// #articlecontent {
//     margin: 10% 20%;
//     width: unset;
//     flex-direction: column;
// }
body {
    height: unset;
}

.post-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#articlecontent {
    width: 80vw;
    margin: 2rem auto;
    display: unset;
    overflow-x: unset;
}
#tags {
    display: flex;
    padding: 3px 6px;
}

.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    object-fit: contain;
    cursor: pointer;
}

.previews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
}

.preview {
    cursor: pointer;
    width: 100%;
}

#popup {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 255, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    backdrop-filter: blur(10px);
}

#copy {
    background: var(--grey-color);
}
